### General configuration
#
# These settings are suitable for a Redhat EL6 system running on OpenStack
# 

#
# User name
#
# The default user name and group name is 'gridlabd'.
#
USER=gridlabd

#
# Home directory is defaulted to the user home directory.
#
HOME=/home/gridlabd

# 
# Logging configuration
#
# By default output is directed to the /var/log/gridlabd folder
# with regular output going to 'output' and error output going
# to 'errors'.
#
LOGDIR=/var/log/gridlabd
STDLOG=$LOGDIR/output
ERRLOG=$LOGDIR/errors

#
# Command path
#
# Normally the command path is simply $HOME/bin:/usr/bin:/bin:/usr/sbin:/sbin
#
PATH=$HOME/bin:/usr/bin:/bin:/usr/sbin:/sbin

### System configuration

#
# Model list
# 
# Specify the list of models run by the service. Models are
# space delimited and do not include the .glm extension. The
# model files must be located in the $HOME directory.
#
MODELS="model-6266 model-6267 model-6268 model-6269"

#
# Command options
#
# Any options needed for all models run by the service should be
# specified here. Valid options include gridlabd command line options
# as well as using -D to set globals.
#
OPTIONS='-D show_progress=FALSE'

### Watchdog configuration

# 
# Watchdog control
#
# To disable the watchdog use WATCHDOG=0. Note that
# if a model fails, the service will not restart it.
#
# To enable the watchdog use WATCHDOG=<n>.  Note that
# if a model fails more than <n> times in an hour the 
# watchdog will not restart it.
#
WATCHDOG=0
